[2023-10-17 17:23:33,705 INFO com.nopcommerce.user.Level_18_Sort_Data] - Pre-condition:
 Register new user with info: 
[2023-10-17 17:23:33,707 INFO com.nopcommerce.user.Level_18_Sort_Data] - First name 'Alba'
[2023-10-17 17:23:33,707 INFO com.nopcommerce.user.Level_18_Sort_Data] - Last name 'Thompson'
[2023-10-17 17:23:33,707 INFO com.nopcommerce.user.Level_18_Sort_Data] - Email 'marion.wilderman@yahoo.com'
[2023-10-17 17:23:33,708 INFO com.nopcommerce.user.Level_18_Sort_Data] - Password 'hgt9VhYO!ZV@'

[2023-10-17 17:23:59,806 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 01: Update Gender to 'Male'
[2023-10-17 17:24:00,178 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 02: Update First name to 'Kory'
[2023-10-17 17:24:00,396 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 03: Update Last name to 'Reinger'
[2023-10-17 17:24:00,597 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 04: Update Date of birth to '3'
[2023-10-17 17:24:01,087 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 05: Update Month of birth to 'March'
[2023-10-17 17:24:01,510 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 06: Update Year of birth to '2022'
[2023-10-17 17:24:01,606 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 07: Update Email to 'ervin.price@gmail.com'
[2023-10-17 17:24:01,844 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 08: Update Company name to 'Mayer Group'
[2023-10-17 17:24:02,251 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 09: Click button 'Save'
[2023-10-17 17:24:04,012 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 10: Verify data updated

[2023-10-17 17:24:06,387 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 01: Open 'Addresses' page
[2023-10-17 17:24:08,222 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 02: Click button 'Add new'
[2023-10-17 17:24:09,458 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 03: Input to First name textbox with value is 'Kory'
[2023-10-17 17:24:09,750 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 04: Input to Last name textbox with value is 'Reinger'
[2023-10-17 17:24:10,361 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 05: Input to Email textbox with value is 'ervin.price@gmail.com'
[2023-10-17 17:24:10,504 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 06: Input to Company textbox with value is 'Mayer Group'
[2023-10-17 17:24:10,704 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 07: Select Country with value is 'United States'
[2023-10-17 17:24:10,960 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 08: Select State/Province with value is 'Alaska'
[2023-10-17 17:24:11,720 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 09: Input to City textbox with value is 'Borerton'
[2023-10-17 17:24:11,874 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 10: Input to Address1 textbox with value is 'Apt. 992 59283 Bernier Road, Jayfurt, NJ 80575-2260'
[2023-10-17 17:24:12,047 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 11: Input to Address2 textbox with value is 'Suite 967'
[2023-10-17 17:24:12,304 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 12: Input to Zipcode textbox with value is '55781'
[2023-10-17 17:24:12,467 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 13: Input to Phone number textbox with value is '678.386.9008'
[2023-10-17 17:24:12,646 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 14: Click to Save button
[2023-10-17 17:24:14,135 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 15: Verify data inputed /n
[2023-10-17 17:24:14,232 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:14,610 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:14,769 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:14,827 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:14,859 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:14,890 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:15,018 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:15,057 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:15,104 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:15,179 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:15,219 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:15,223 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_03 - Step 01: Open 'Change Password' page
[2023-10-17 17:24:16,143 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_03 - Step 02: input to Old Password textbox with value 'hgt9VhYO!ZV@'
[2023-10-17 17:24:16,264 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_03 - Step 03: input to New Password textbox with value 'VZYg%4SiC*uD'
[2023-10-17 17:24:16,435 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_03 - Step 04: input to Confirm New Password textbox with value 'VZYg%4SiC*uD'
[2023-10-17 17:24:16,564 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_03 - Step 05: Click to Change Password button
[2023-10-17 17:24:17,425 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_03 - Step 06: Verify update Password successfully
[2023-10-17 17:24:17,462 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:17,464 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 01: Open 'Computers' page
[2023-10-17 17:24:20,004 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 02: Open 'Desktops' page
[2023-10-17 17:24:21,936 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 03: Select Sort by 'Name: A to Z'
[2023-10-17 17:24:22,180 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 04: Verify Sort by 'Name: A to Z'
[2023-10-17 17:24:23,185 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:23,185 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 05: Select Sort by 'Name: Z to A'
[2023-10-17 17:24:23,428 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 06: Verify Sort by 'Name: Z to A'
[2023-10-17 17:24:24,619 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:24,620 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 07: Select Sort by 'Price: Low to High'
[2023-10-17 17:24:27,880 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 08: Verify Sort by 'Price: Low to High'
[2023-10-17 17:24:27,933 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:27,933 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 09: Select Sort by 'Price: High to Low'
[2023-10-17 17:24:28,237 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 10: Verify Sort by 'Price: High to Low'
[2023-10-17 17:24:29,037 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-17 17:24:29,041 INFO com.nopcommerce.user.Level_18_Sort_Data] - OS name = mac os x
[2023-10-17 17:24:29,041 INFO com.nopcommerce.user.Level_18_Sort_Data] - Driver instance name = edgedriver: msedge on mac (b5f03f715419aea1ddfb706005ece5ee)
