[2023-10-16 23:03:43,490 INFO com.nopcommerce.user.Level_18_Sort_Data] - Pre-condition:
 Register new user with info: 
[2023-10-16 23:03:43,490 INFO com.nopcommerce.user.Level_18_Sort_Data] - First name 'Nicholle'
[2023-10-16 23:03:43,490 INFO com.nopcommerce.user.Level_18_Sort_Data] - Last name 'Ankunding'
[2023-10-16 23:03:43,490 INFO com.nopcommerce.user.Level_18_Sort_Data] - Email 'octavio.hartmann@gmail.com'
[2023-10-16 23:03:43,491 INFO com.nopcommerce.user.Level_18_Sort_Data] - Password 'T1sz$%B'

[2023-10-16 23:03:45,670 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 01: Update Gender to 'Male'
[2023-10-16 23:03:45,895 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 02: Update First name to 'Zelma'
[2023-10-16 23:03:45,952 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 03: Update Last name to 'Langosh'
[2023-10-16 23:03:46,001 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 04: Update Date of birth to '3'
[2023-10-16 23:03:46,241 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 05: Update Month of birth to 'March'
[2023-10-16 23:03:46,493 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 06: Update Year of birth to '2022'
[2023-10-16 23:03:46,745 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 07: Update Email to 'levi.halvorson@yahoo.com'
[2023-10-16 23:03:46,800 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 08: Update Company name to 'Barrows, O'Conner and Wolff'
[2023-10-16 23:03:46,835 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 09: Click button 'Save'
[2023-10-16 23:03:47,456 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_01 - Step 10: Verify data updated

[2023-10-16 23:03:47,765 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 01: Open 'Addresses' page
[2023-10-16 23:03:48,091 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 02: Click button 'Add new'
[2023-10-16 23:03:48,466 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 03: Input to First name textbox with value is 'Zelma'
[2023-10-16 23:03:48,507 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 04: Input to Last name textbox with value is 'Langosh'
[2023-10-16 23:03:48,537 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 05: Input to Email textbox with value is 'levi.halvorson@yahoo.com'
[2023-10-16 23:03:48,568 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 06: Input to Company textbox with value is 'Barrows, O'Conner and Wolff'
[2023-10-16 23:03:48,600 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 07: Select Country with value is 'United States'
[2023-10-16 23:03:48,833 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 08: Select State/Province with value is 'Alaska'
[2023-10-16 23:03:49,111 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 09: Input to City textbox with value is 'Wintheisershire'
[2023-10-16 23:03:49,155 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 10: Input to Address1 textbox with value is 'Apt. 154 51701 Goodwin Center, North Kali, NH 36018-4997'
[2023-10-16 23:03:49,189 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 11: Input to Address2 textbox with value is 'Suite 724'
[2023-10-16 23:03:49,219 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 12: Input to Zipcode textbox with value is '73609-1504'
[2023-10-16 23:03:49,247 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 13: Input to Phone number textbox with value is '019-204-6890'
[2023-10-16 23:03:49,273 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 14: Click to Save button
[2023-10-16 23:03:49,883 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_02 - Step 15: Verify data inputed /n
[2023-10-16 23:03:49,908 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-16 23:03:49,924 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-16 23:03:49,939 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-16 23:03:49,954 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-16 23:03:49,968 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-16 23:03:49,983 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-16 23:03:49,999 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-16 23:03:50,013 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-16 23:03:50,029 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-16 23:03:50,043 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-16 23:03:50,056 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-16 23:03:50,059 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_03 - Step 01: Open 'Change Password' page
[2023-10-16 23:03:50,374 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_03 - Step 02: input to Old Password textbox with value 'T1sz$%B'
[2023-10-16 23:03:50,416 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_03 - Step 03: input to New Password textbox with value 'acCe2kiv&mag'
[2023-10-16 23:03:50,444 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_03 - Step 04: input to Confirm New Password textbox with value 'acCe2kiv&mag'
[2023-10-16 23:03:50,473 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_03 - Step 05: Click to Change Password button
[2023-10-16 23:03:50,800 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_03 - Step 06: Verify update Password successfully
[2023-10-16 23:03:50,835 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-16 23:03:50,838 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 01: Open 'Computers' page
[2023-10-16 23:03:51,416 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 02: Open 'Desktops' page
[2023-10-16 23:03:51,774 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 07: Select Sort by 'Price: Low to High'
[2023-10-16 23:03:55,015 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 08: Verify Sort by 'Price: Low to High'
[2023-10-16 23:03:55,080 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-16 23:03:55,081 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 09: Select Sort by 'Price: High to Low'
[2023-10-16 23:03:55,342 INFO com.nopcommerce.user.Level_18_Sort_Data] - TC_04 - Step 10: Verify Sort by 'Price: High to Low'
[2023-10-16 23:03:55,914 INFO com.nopcommerce.user.Level_18_Sort_Data] - ---------------------- Passed -----------------------
[2023-10-16 23:03:55,921 INFO com.nopcommerce.user.Level_18_Sort_Data] - OS name = mac os x
[2023-10-16 23:03:55,921 INFO com.nopcommerce.user.Level_18_Sort_Data] - Driver instance name = firefoxdriver: firefox on mac (f9480eed-a44c-447f-9d23-34e296f5b223)
